
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        root /var/www/public;
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
